<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo Amortizacióon Sistema Francés</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../files/styles.css" type="text/css" media="screen" />


</head>

<body>

  <div id="root" class="container">

    <h3 style="text-align:center; margin-top: 20px !important;">Amortización Sistema Francés</h3>
    <p>
      La amortización por el sistema francés, se caracteriza por cuotas iguales,
      valores de amortización del principal e interés crecientes.
      <br />
      Para calcular los plazos mensuales introduzca: El principal, el plazo en
      meses y la tasa de interés mensual. Utilice el punto como separador decimal.
      Por ejemplo: 25.152,47; se escribe 25152.47; Los resultados aparecerán de forma
      automática, después de pinchar en <strong>Calcular</strong>.
    </p>

    <table>

      <div>

        <div class="row mt-3">

          <div class="col-md-6 col-12">
            <h4 class="bg-primary text-light text-center">Amortización Sistema Francés</h4>

            <div class="form-group">
              <label>Tasa Efectiva Anual:</label>
              <input id="tea" type="text" class="form-control" placeholder="Ingresar tasa anual" />
            </div>

            <div class="form-group">
              <label>Nro. de meses:</label>
              <input id="meses" type="text" class="form-control" placeholder="Ingresar cantidad de meses" />
            </div>

            <div class="form-group">
              <label>Monto del vehiculo:</label>
              <input id="precio" type="text" class="form-control" placeholder="Ingrese precio del vehiculo" />
            </div>

            <div class="form-group">
              <label>Inicial del vehiculo:</label>
              <input id="inicial" type="text" class="form-control" placeholder="Ingrese la inicial" />
            </div>

            <div class="mb-3">
              <div class="alert alert-danger" id="alertas" style="display: none"></div>
              <div>
                <button id="calcular" class="btn btn-primary">Calcular</button>
                <button id="reset" class="btn btn-outline-primary">Reset</button>
              </div>
            </div>

            <div>

              <div class="mb-3 form-group">
                <label for="formGroupExampleInput" class="form-label">Pago mensual:</label>
                <input id="pagoMensual" type="text" class="form-control">
              </div>


              <div class="mb-3 form-group">
                <label for="formGroupExampleInput2" class="form-label">Total interés:</label>
                <input id="totalInteres" type="text" class="form-control">
              </div>


              <div class="mb-3 form-group">
                <label for="formGroupExampleInput2" class="form-label">Total pagos:</label>
                <input id="totalPagos" type="text" class="form-control">
              </div>

            </div>

            <!--Resultado tabla-->

            <tr>
              <td style="text-align:center; color:blue" colspan="2"><strong>Tabla de Amortización</strong></td>
            </tr>
    </table>

    <div class="ingreso">
      <table class="table">
        <thead>
          <tr>
            <th>Parc</th>
            <th>Amort</th>
            <th>Interés</th>
            <th>Valor Cuota</th>
            <th>Saldo</th>
            <th>Desgra.</th>
            <th>Pago Total</th>
          </tr>
        </thead>
        <tbody id="resultados"></tbody>
      </table>
    </div>

  </div>

  <script type="text/javascript" src="./files/amortifran.js"></script>

</body>

</html>